{
  "name": "gabival",
  "version": "1.0.0",
  "description": "A simple web application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "webpack": "^5.52.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayiemba66/hpclassGABIVAL"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": ["web", "application", "node.js"]
}
